<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Greening.io | Siempre verde</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- styles -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700" rel="stylesheet">
  <link href="assets/css/bootstrap.css" rel="stylesheet">  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/docs.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/color/default.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/estilos_adicional.css">

  <!-- fav and touch icons -->
  <link rel="shortcut icon" href="assets/ico/greening-favico.gif">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

</head>

<body data-spy="scroll" data-target=".bs-docs-sidebar">
  <header>
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <!-- logo -->
          <a class="brand logo" href="index.html">
			<img src="assets/img/logo-greening.gif" alt="" />
			</a>
          <!-- end logo -->
          <!-- top menu -->
          <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
              <div class="container">
                <!-- logo -->
                <a class="brand logo" href="index.html"><img src="assets/img/logo-greening.gif" alt=""></a>
                <!-- end logo -->
                <!-- top menu -->
                <div class="navigation">
                  <nav>
                    <ul class="nav topnav">
                      <li class="dropdown">
                        <a href="index.html">Qué hacemos</a>
                      </li>
                      <li class="dropdown">
                        <a href="about.html">Nosotros</a>
                      </li>  
                      <li class="dropdown">
                        <a href="blog.html">Blog</a>              
                      </li>
                      <li>
                        <a href="contact.html">Contact</a>
                      </li>
                      <li class="dropdown active">
                        <a href="login.html">Log in</a>
                      </li>
                      <li class="dropdown">
                        <a href="registro.html">Sign up</a>
                      </li>
                    </ul>
                  </nav>
                </div>
          <!-- end menu -->
        </div>
      </div>
    </div>
  </header>
<!-- Subhead
================================================== -->
<section id="subintro">
<div class="jumbotron subhead" id="overview" style="padding-top: 25px; margin-bottom: 0px; padding-bottom: 0px;">
<div class="container">
  <div class="row">
    <div class="span12">
      <div class="centered">
        <h3>¡Bienvenido!</h3>
        <H2 style="margin-bottom: 0px; color: white">LOGIN</H2>
      </div>
    </div>
  </div>
</div>
</div>
</section>

    <!-- Comienzo del login de otro template-->
    <div class="container bg-whitesmoke">
      <div class="row">
        <div class="span4 offset4">
          <div class="card card-shadow my-md">
            <form>
              <fieldset>
                <p class="lead">Login</p>
                <hr>
                
                <label>Dirección de email</label>
                <input type="email" class="input-block-level" placeholder="Tu email aquí">
                
                <label>Password</label>
                <input type="password" class="input-block-level" placeholder="Tu clave aquí" >
              
                <label class="checkbox">
                  <input type="checkbox"> Recuerda tu contraseña
                </label>
                
                <div class="pt-sm">
                  <button class="btn btn-primary btn-block" href="index.html">
                    Login
                  </button>
                </div>
              </fieldset>
            </form>
          
            <div class="text-center">
              <a href="register.html">¡Regístrate!</a>
              <span>&bull;</span>
              <a href="forgot-password.html">¿Olvidaste tu contraseña?</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  
  <!-- Footer
 ================================================== -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="span4">
          <div class="widget">
            <h5>Browse pages</h5>
            <ul class="regular">
              <li><a href="#">Work for us</a></li>
              <li><a href="#">Creative process</a></li>
              <li><a href="#">Case study</a></li>
              <li><a href="#">Scaffold awwards</a></li>
              <li><a href="#">Meet the team</a></li>
            </ul>
          </div>
        </div>
        <div class="span4">
          <div class="widget">
            <h5>Recent blog posts</h5>
            <ul class="regular">
              <li><a href="#">Lorem ipsum dolor sit amet</a></li>
              <li><a href="#">Mea malis nominavi insolens ut</a></li>
              <li><a href="#">Minim timeam has no aperiri sanctus ei mea per pertinax</a></li>
              <li><a href="#">Te malorum dignissim eos quod sensibus</a></li>
            </ul>
          </div>
        </div>
        <div class="span4">
          <div class="widget">
            <!-- logo -->
            <a class="brand logo" href="index.html">
							<img src="assets/img/logo-greening-footer.png" alt="" />
						</a>
            <!-- end logo -->
            <address>
							<strong>Registered Companyname, Inc.</strong><br>
							 8895 Somename Ave, Suite 600<br>
							 San Francisco, CA 94107<br>
							<abbr title="Phone">P:</abbr> (123) 456-7890
						</address>
          </div>
        </div>
      </div>
    </div>
    <div class="verybottom">
      <div class="container">
        <div class="row">
          <div class="span6">
            <p>
              &copy; Serenity - All right reserved
            </p>
          </div>
          <div class="span6">
            <div class="credits">
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript Library Files -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.easing.js"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/modernizr.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/jquery.elastislide.js"></script>
  <script src="assets/js/sequence/sequence.jquery-min.js"></script>
  <script src="assets/js/sequence/setting.js"></script>
  <script src="assets/js/jquery.prettyPhoto.js"></script>
  <script src="assets/js/application.js"></script>
  <script src="assets/js/jquery.flexslider.js"></script>
  <script src="assets/js/hover/jquery-hover-effect.js"></script>
  <script src="assets/js/hover/setting.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="assets/js/custom.js"></script>


</body>

</html>
